/* Styles de base */
body {
  font-family: Arial, sans-serif;
  background-color: #f3f6f8;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* En-tête et titre */
h1 {
  color: #0073b1;
  text-align: center;
}

/* Style des annonces de jobs */
.job {
  padding: 15px;
  border-bottom: 1px solid #e1e4e8;
}

.job h3 {
  color: #005985;
}

button {
  background-color: #0073b1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #005985;
}

/* Détails cachés */
.details.hidden {
  display: none;
}

/* Formulaire candidature cachés */
.application-form.hidden {
  display: none;
}

/* Formulaire de candidature */
.application-form {
  background-color: #ffffff;
  border: 1px solid #e1e4e8;
  border-radius: 5px;
  padding: 20px;
  margin-top: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.application-form h4 {
  color: #0073b1;
  margin-bottom: 15px;
  text-align: center;
}

/* Styles des champs du formulaire */
.application-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.application-form input[type="text"],
.application-form input[type="email"],
.application-form textarea {
  width: 100%;
  /* Prend toute la largeur */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  /* Inclut le padding et la bordure dans la largeur */
}

.application-form input[type="text"]:focus,
.application-form input[type="email"]:focus,
.application-form textarea:focus {
  border-color: #0073b1;
  /* Changement de couleur lors du focus */
  outline: none;
  /* Retire le contour par défaut */
}

/* Styles pour le bouton du formulaire */
.application-form button[type="submit"],
.application-form button[type="button"] {
  background-color: #0073b1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  /* Ajoute un peu d'espace au-dessus des boutons */
  width: 100%;
  /* Les boutons prennent toute la largeur */
}

.application-form button[type="submit"]:hover,
.application-form button[type="button"]:hover {
  background-color: #005985;
  /* Couleur au survol */
}

/* Style de la croix de fermeture dans le modal */
.close {
  float: right;
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: black;
}
