<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestion d'Annonces de Job</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/img/logo.ico" type="image/x-icon" />
</head>

<body>
  <div class="container">
    <h1>Liste des Annonces de Job</h1>
    <div id="jobList">
      <!-- Les annonces de jobs seront ajoutées ici dynamiquement -->
    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>